<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <!-- <link rel="stylesheet" href="./css/main.css"> -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.minify.css">
</head>
<body>

    <header>

        <div class="header-top">
            <div class="container">
                <div class="header-top-inner">
                    
                    <a href="./index.html" class="logo-link">
                        <img src="./images/N24-logo.svg" alt="N24 logo" class="logo-img" width="276" height="45">
                    </a>

                    <ul class="header-top-list">
                        <li class="header-top-item">
                            <span class="header-currency">$</span> 10137.2
                        </li>

                        <li class="header-top-item">
                            <span class="header-currency">P</span> 138.26
                        </li>
                    </ul>

                    <div class="languages">
                        <a href="./index.html" class="language-link active-language">УЗ</a>
                        <a href="./index.html/ru" class="language-link">РУ</a>
                    </div>

                    <div class="site-login">
                        <a href="./contact.html" class="login">Войти</a>
                    </div>

                </div>
            </div>
        </div>

        <div class="header-middle">
            <div class="container">
                <ol class="header-middle-list">
                    <li class="header-middle-item"><a href="./index.html" class="header-middle-link">Главное</a></li>
                    <li class="header-middle-item"><a href="./list.html" class="header-middle-link">Интересное</a></li>
                    <li class="header-middle-item"><a href="./article.html" class="header-middle-link">Экономика</a></li>
                    <li class="header-middle-item"><a href="#" class="header-middle-link">Политика</a></li>
                    <li class="header-middle-item"><a href="#" class="header-middle-link">Общество</a></li>
                    <li class="header-middle-item"><a href="#" class="header-middle-link">Технологии</a></li>
                    <li class="header-middle-item"><a href="#" class="header-middle-link">Спорт</a></li>
                    <li class="header-middle-item"><a href="#" class="header-middle-link">Культура</a></li>
                    <li class="header-middle-item"><a href="#" class="header-middle-link">Происшествия</a></li>
                    <li class="header-middle-item"><a href="#" class="header-middle-link">Наука</a></li>
                </ol>
            </div>
        </div>

        <div class="header-bottom">
            
            <div class="container">
                <a href="https://olmosresidence.uz/" class="header-bottom-link" target="_blank">
                    <img src="./images/list-1.png" alt="Advertising shopme site" class="header-bottom-img">
                </a>
            </div>

        </div>

    </header>


    <main>
        <!-- SECTION WORLD STARTED  -->
        <section class="world">
            <div class="container">
                
                <h2 class="world-title">Интересное </h2>

                <div class="world-info">

                    <!-- world-left started -->
                    <div class="world-left">
                       
                        <ul class="world-left-list">
                           
                            <li class="world-left-item">
                                <img src="./images/list-2.png" alt="the OLIY MAJLIS" width="210" height="165" class="world-left-img">
                                
                                <div class="item-info">
                                    
                                    <h3 class="world-item-name">
                                        <a href="https://kun.uz" target="blank" class="world-item-title">
                                            Отопление Ташкента на 30 лет переходит в управление французской Veolia
                                        </a>
                                    </h3>
                                   
                                    <p class="world-item-text">
                                        Система теплоснабжения Ташкента на 30 лет будет передана в управление французской компании Veolia для модернизации и реконструкции, сообщает 22 сентября пресс-служба...
                                    </p>
                                   
                                    <div class="item-bottom">
                                        <img src="./images/icon-1.png" alt="item icon" class="item-icon" width="20" height="20">
                                        <span class="item-span">
                                            ИА Красная Весна  <time>15:26</time>
                                        </span>
                                    </div>

                                </div>
                            </li>
    
                            <li class="world-left-item">

                                <img src="./images/list-3.png" alt="The Apple company" width="210" height="165" class="world-left-img">
                                
                                <div class="item-info">
                                    <h3 class="world-item-title">
                                        <a href="https://kun.uz" target="blank" class="world-item-title">
                                            Пользователи жалуются на новую проблему iPhone 13, связанную с камерой
                                        </a>
                                    </h3>

                                    <p class="world-item-text">
                                        Пользователи смартфона Apple iPhone 13 продолжают сообщать о новых проблемах, с которыми они сталкиваются при использовании флагмана, поступившего в продажу только позавчера...
                                    </p>

                                    <div class="item-bottom">
                                        <img src="./images/list-icon-2.png" alt="item icon" class="item-icon" width="20" height="20">
                                        <span class="item-span">
                                            Пепелац Ньюс  <time>07:35</time>
                                        </span>
                                    </div>
                                </div>
                            </li>
    
                            <li class="world-left-item">

                                <img src="./images/list-4.png" alt="The cinema" width="210" height="165" class="world-left-img">
                                
                                <div class="item-info">
                                    <h3 class="world-item-title">
                                        <a href="https://kun.uz" target="blank" class="world-item-title">
                                            Halo Infinite сравнили на Xbox One, Xbox One X, Xbox Series S и Xbox Series X
                                        </a>
                                    </h3>

                                    <p class="world-item-text">
                                        Ютубер с канала ElAnalistaDeBits сравнил Halo Infinite на консолях Xbox One, Xbox One X, Xbox Series S и Xbox Series X. Графика впечатляет на всех платформах. Также отмечается...
                                    </p>

                                    <div class="item-bottom">
                                        <img src="./images/list-icon-3.png" alt="item icon" class="item-icon" width="20" height="20">
                                        <span class="item-span">
                                            Клуб DNS <time> 15:33</time>
                                        </span>
                                    </div>
                                </div>
                            </li>
    
                            <li class="world-left-item">

                                <img src="./images/list-5.png" alt="the car" width="210" height="165" class="world-left-img">
                                
                                <div class="item-info">
                                    <h3 class="world-item-name">
                                        <a href="https://kun.uz" target="blank" class="world-item-title">
                                            В Узбекистане показали тюнинговые варианты моделей Lacetti, Cobalt, Nexia и Spark
                                        </a>
                                    </h3>

                                    <p class="world-item-text">
                                        «В сети наши потребители обсуждали тему сильного преобладания белого цвета в модельном ряду UzAuto Motors. Почему вы не делаете двухцветные автомобили? Этот вопрос был...
                                    </p>

                                    <div class="item-bottom">
                                        <img src="./images/list-icon-4.png" alt="item icon" class="item-icon" width="20" height="20">
                                        <span class="item-span">
                                            Sputnik Узбекистан <time>18:43</time>
                                        </span>
                                    </div>
                                </div>
                            </li>

                            <li class="world-left-item">

                                <img src="./images/list-6.png" alt="the Iphone 13 Pro" width="210" height="165" class="world-left-img">
                                
                                <div class="item-info">
                                    <h3 class="world-item-name">
                                        <a href="https://kun.uz" target="blank" class="world-item-title">
                                            Время автономной работы iPhone 13 Pro Max стало рекордным для смартфонов Apple
                                        </a>
                                    </h3>

                                    <p class="world-item-text">
                                        Линейка смартфонов iPhone 13 от Apple была презентована на прошлой неделе. Прием предзаказов на устройство стартовал 22 сентября, а 24 сентября новинка появилась в магазинах.
                                    </p>

                                    <div class="item-bottom">
                                        <img src="./images/list-icon-5.png" alt="item icon" class="item-icon" width="20" height="20">
                                        <span class="item-span">
                                            iReactor  <time>12:25</time>
                                        </span>
                                    </div>
                                </div>
                            </li>

                            <li class="world-left-item">

                                <img src="./images/list-7.png" alt="the Chinese flag is waving" width="210" height="165" class="world-left-img">
                                
                                <div class="item-info">
                                    <h3 class="world-item-name">
                                        <a href="https://kun.uz" target="blank" class="world-item-title">
                                            Криптобиржа Huobi закрыла регистрацию пользователей из Китая
                                        </a>
                                    </h3>

                                    <p class="world-item-text">
                                        Крупнейшая в Китае биржа для торговли биткоинами Huobi приостановила регистрацию пользователей из КНР. Ранее местный Центробанк назвал нелегальными все транзакции...
                                    </p>

                                    <div class="item-bottom">
                                        <img src="./images/list-icon-6.png" alt="item icon" class="item-icon" width="20" height="20">
                                        <span class="item-span">
                                            Компания <time>11:35</time>
                                        </span>
                                    </div>
                                </div>
                            </li>

                            <li class="world-left-item">

                                <img src="./images/list-8.png" alt="the 4 children are arguing with each other" width="210" height="165" class="world-left-img">
                                
                                <div class="item-info">
                                    <h3 class="world-item-name">
                                        <a href="https://kun.uz" target="blank" class="world-item-title">
                                            В Узбекистане пройдет международный конкурс молодых кинематографистов «Кино за 5 дней»
                                        </a>
                                    </h3>

                                    <p class="world-item-text">
                                        В Узбекистане 22 сентября стартовал конкурс молодых кинематографистов «Кино за пять дней». Мероприятие проходит в рамках Ташкентского Международного...
                                    </p>

                                    <div class="item-bottom">
                                        <img src="./images/list-icon-7.png" alt="item icon" class="item-icon" width="20" height="20">
                                        <span class="item-span">
                                            Фергана <time>15:44</time>
                                        </span>
                                    </div>
                                </div>
                            </li>

                            <li class="world-left-item">

                                <img src="./images/list-9.png" alt="tesla machines line up" width="210" height="165" class="world-left-img">
                                
                                <div class="item-info ">
                                    <h3 class="world-item-name">
                                        <a href="https://kun.uz" target="blank" class="world-item-title">
                                            Илон Маск принял участие во Всемирной сетевой конференции в Китае
                                        </a>
                                    </h3>

                                    <p class="world-item-text">
                                        Илон Маск (Elon Musk, Руководитель фирмы Tesla и других проектов) уже второй раз за полторы недели обратился к китайским правящим кругам и гражданам.
                                    </p>

                                    <div class="item-bottom">
                                        <img src="./images/list-icon-8.png" alt="item icon" class="item-icon" width="20" height="20">
                                        <span class="item-span">
                                            FBM.ru <time>22:23</time>
                                        </span>
                                    </div>
                                </div>
                            </li>
                        </ul>
    
                        <div class="world-bottom">
                           <a href="./article.html"  class="world-bottom-link">Показать ещё </a>
                        </div>
                    </div>
                    <!-- world-left ended -->

                    <!-- world-right started -->
                    <div class="world-right">
                        <div class="world-right-info">
                            
                            <h3 class="world-right-title">
                                Главное
                            </h3>
                           
                            <ul class="world-right-list">
                                
                                <li class="world-right-item">
                                    <h4 class="w-r-item-title">
                                        В Фергане создадут узбекско-пакистанский университет
                                    </h4>

                                    <span class="w-r-item-span">Sputnik Узбекистан <time>14:09</time></span>
                                </li>

                                <li class="world-right-item">
                                    <h4 class="w-r-item-title">
                                        Узбекистан утвердил соглашение о содействии занятости в странах СНГ
                                    </h4>

                                    <span class="w-r-item-span">ИА Красная Весна  <time>10:19</time></span>
                                </li>

                                <li class="world-right-item">
                                    <h4 class="w-r-item-title">
                                        В Узбекистане увеличиваются очереди за автомобилями UzAuto
                                    </h4>

                                    <span class="w-r-item-span">Северная газета (Армянск)  <time>13:50</time></span>
                                </li>

                                <li class="world-right-item active-item">
                                    <h4 class="w-r-item-title">
                                        Минтуризма опровергло приостановку выплат за шаги
                                    </h4>

                                    <span class="w-r-item-span">Sputnik Узбекистан  <time>14:32</time></span>
                                </li>

                            </ul>

                        </div>

                        <a href="https://olmosresidence.uz/" target="_blank" class="ad-img-link">
                            <img src="./images/world-5.png" alt="discounts" width="393" height="553" class="world-right-img">
                        </a>
                        
                    </div>
                    <!-- world-right ended -->

                </div>

            </div>
        </section>
        <!-- SECTION WORLD ENDED -->
    </main>

    <!-- FOOTER STARTED -->
   
    
    <footer>
        <div class="container container-1">
            <div class="footer">
                
                <div class="footer-inner">
                    
                    <a href="./index.html" class="footer-logo"><img src="./images/footer-logo.svg"  alt="logo site" class="footer-logo-img"></a>
    
                    <div class="footer-info">
                        <div class="footer-text-box">
                            <p class="footer-text">
                                Воспроизводство, копирование, использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
                            </p>
                        </div>
    
                        <ul class="footer-list list-1">
                            <li class="footer-item">
                                <a href="#" class="footer-link">Информация о сайте</a>
                            </li>
                            
                            <li class="footer-item">
                                <a href="#" class="footer-link">Напишите нам</a>
                            </li>

                            <li class="footer-item">
                                <a href="#" class="footer-link">Реклама</a>
                            </li>

                            <li class="footer-item extra-item">
                                <a href="#" class="footer-link ">Прислать новость</a>
                            </li>
                        </ul>
    
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="#" class="footer-link">Использование материалов</a>
                            </li>

                            <li class="footer-item">
                                <a href="#" class="footer-link">Темы дня</a>
                            </li>

                            <li class="footer-item extra-item">
                                <a href="#" class="footer-link">Наша команда</a>
                            </li>
                        </ul>
                    </div>
                </div>
    
                <div class="footer-bottom">
                    
                    <span class="footer-span">Наши социальные сети</span>
                    
                    <ul class="networks">
                        <li class="network active-network">
                            <a href="https://www.facebook.com/" target="blank" class="bottom-link">
                                <img src="./images/facebook.png" width="25" height="25" alt="facebook icon" class="footer-bottom-img">
                            </a>
                        </li>
    
                        <li class="network">
                            <a href="https://www.instagram.com/accounts/login/" target="blank" class="bottom-link">
                                <img src="./images/instagram.png" width="25" height="25" alt="facebook icon" class="footer-bottom-img">
                            </a>
                        </li>
    
                        <li class="network">
                            <a href="https://www.telegram.org/" target="blank" class="bottom-link">
                                <img src="./images/telegram.png" width="25" height="25" alt="facebook icon" class="footer-bottom-img">
                            </a>
                        </li>
    
                        <li class="network">
                            <a href="https://youtube.com" class="bottom-link">
                                <img src="./images/you-tube.png" width="25" height="25" alt="facebook icon" class="footer-bottom-img">
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </footer>
    
    <!-- FOOTER ENDED -->

</body>
</html>